<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Turkish Recipes</h1>
    <img src='./images/turkish_cuisine.jpg' width='400' alt='Image for Turkish cuisine'/>
    <p>Turkish cuisine is one of the world's richest, shaped by centuries of history and cultural diversity. With influences from the Ottoman Empire and the diverse regions of Anatolia, it offers a wide variety of flavors, from Aegean olive oil dishes to Eastern Anatolian meat specialties. Each region brings unique ingredients and techniques, showcasing a deep connection to local produce and seasonal foods. Turkish food isn't just about flavor; it's a cultural expression of hospitality and sharing, carried through generations and enjoyed worldwide.</p>
    
    <h3>Here are three recipes from Turkish cuisine:</h3>
    <ul>
        <li><a href="./pages/sarma.html"> Sarma</a></li>
        <li><a href="./pages/manti.html"> Manti</a></li>
        <li><a href="./pages/lentil_soup"> Lentil Soup</a></li>
    </ul>

</body>
</html>